# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
modid=torchesbt
maven_group=com.enchantedwisp.torchesbt
archives_base_name=torchesbt

# Dependencies
fabric_version=0.92.6+1.20.1
lambdynlights_version=4.1.4+1.20.1
cloth_version=11.1.136
trinkets_version=3.7.2
jade_version=jade_version=11.13.1+fabric

# Compat
chipped_version=pwyEaKDs
resourcelib_version=UOdaYbhh
athena_version=mXJWSwbJ